<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>This is first website</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@1,700&display=swap" rel="stylesheet">
    
    <style>
        body{
            margin: 0px;
            padding: 0;
            font-family: 'PT Sans', sans-serif;
            line-height: 20px;
        }
        h1{
    font-size: 50px;
    line-height: 50px;

}
h2{
    font-size: 35px;
}
.textcolor{
    color: peru;
}
.item{
    float: left;
    width: 40%;
    
    padding: 1px 67px;

    

}
.item img{
    width: 100%;
    
    
}
.container{
    background-image: url("images/top-banner.png");
    
    height: 700px;
    background-repeat: no-repeat;
}
.praent{
    background-image: url("images/dream-bg.png");
    
    height:600px;
    background-repeat: no-repeat;
    background-position: right;

}
.btn{
    background-color: tomato;
    padding: 4px 12px;
    border-radius: 6px;
    text-decoration: none;
    color: wheat;
    margin: 50px;
    
}
.btn:hover{
    background-color: chocolate;
    color:black;
    border: 2px solid red;
    border-radius: 6px;
}
.containerlast{
    background-image: url("images/exp-bg.png");
    
    height: 400px;
    background-repeat: no-repeat;
    background-position: left;

}

.lastitem{
    height: 70%;
    width: 30%;
    margin:30px 77px ;
    box-shadow: 10px 10px 20px grey;
    border-radius: 5px;
}
#box1{
    border-left: 6px solid;
    border-image:linear-gradient( 180deg ,lightSalmon,tomato);
    border-image-slice: 1;
}
#box2{
    border-left: 6px solid;
    border-image:linear-gradient( 180deg ,blue,cyan);
    border-image-slice: 1;
}


    </style>
</head>
<body>
    <section class="container">
        <div class="item" id="first">
            <h1>
                Wellcome to 
            </h1>
            <h1><span class="textcolor"> Zahid </span class="textcoorl">  world</h1>
            <h3>
                Automation and Robotic control
            </h3>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis dolor ipsum aliquid excepturi veritatis illo doloremque ut fugit, accusantium sed debitis ab Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet ab autem ipsam modi pariatur. Fuga, ut tempore. Harum vero perspiciatis laudantium rem aperiam officia, maxime explicabo facere libero dolor eligendi!
            </p>
            <a href="" class="btn" target="_blank">Visit site</a>
        </div>
        <div class="item">
        <img src="images/my-bg.png" alt="no image">
        </div>
    </section>
    <section class="praent">
        <div class="item">
            <img src="images/my-bg2.png" alt="no image">
        </div>
        <div class="item">
            <h2>Robotic car</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At doloribus asperiores vel nesciunt fuga nisi quis, reprehenderit sunt voluptate amet, tempora quos? Cum aspernatur, fugiat tempore ut autem ipsa, at reiciendis nisi, fugit reprehenderit voluptatem facere. Aliquid velit consectetur delectus adipisci? Voluptatum, quisquam omnis accusamus ab sapiente recusandae voluptatem velit iure inventore vitae saepe eveniet esse numquam, perspiciatis quis debitis ducimus eaque minus repellat! Quo dolor autem cumque quam ducimus?</p>
            <a href="" class="btn" target="_blank">Click me</a>
        </div>
    </section>
    <section class="containerlast">
        <div class="item lastitem" id="box1">
            <h2>this is position</h2>
            <h3 class="textcolor" >he is my file</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates minima quisquam ipsa harum facilis ipsum magnam. Fugiat voluptatem natus quis assumenda porro necessitatibus magnam, autem alias ullam voluptas dicta, praesentium ratione ad culpa facere consequatur sint fuga minus exercitationem, explicabo ipsum possimus sapiente quia. Eaque excepturi voluptatem accusantium deleniti dignissimos!</p>
        </div>
        <div class="item lastitem" id="box2">
            <h2>this position</h2>
            <h3 class="textcolor">
                My first name
            </h3>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum, reiciendis veniam numquam voluptatum natus vitae accusantium! Neque atque est reiciendis ut, voluptatum sit quis pariatur itaque nesciunt doloribus quisquam velit repellendus tenetur dolores unde. Ex minus porro temporibus voluptatibus laudantium, beatae, rerum at obcaecati dolorem assumenda magni ad consectetur cum?
        </div>
    </section>
    
</body>
</html>